* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media screen and (max-width: 600px) {
    .container{
        max-width: 400;
    }
    html {
        width: 1645px;
    }
    .header{
        width: 600px;
        form{
            input{
                display: inline-block;
            }
            button{
                display: inline-block;
            }
        }
    }
}

body {
    background-color: #fef4e4;
}

// Header //
header {
    z-index: 5;
    position: sticky;
    top: 0.1px;
    border-bottom: 1px solid black;

    #navbar {
        background-color: #fff4e3;
    }

    ul {
        width: 100%;
        height: 60px;
        margin-top: 20px;

        li {
            display: inline-block;
            margin-left: 15px;
            padding: 10px;
            border-radius: 5px;
            transition: 0.5s;

            a {
                text-decoration: none;
                color: rgb(55, 55, 55);
            }
        }

        li:hover {
            background-color: #ffe9c7;

            a {
                color: rgb(0, 0, 0);
                font-weight: 500;
                margin-left: -2px;
            }
        }
    }

    .col-8 {
        margin-left: -150px;
    }

    .col-1 {
        margin-left: -200px;
    }
}

// section 1 //

.sec1 {
    margin-top: 1px;

    .carousel-item {
        height: 900px;
    }
}

// section 2//

.sec2 {
    .row {
        width: 100%;
    }

    .card {
        box-shadow: 0px 0px 8px 0px rgba(255, 233, 199, 0.75);
        overflow: hidden;

        .btn {
            background-color: #ffe9c7;
        }
    }

    .card:hover {
        img {
            transition: 0.9s;
            transform: scale(1.05);
        }
    }
}

.sec3 {
    margin-top: 100px;

    .text {
        margin-top: 100px;
        background-color: #ffd391;
        width: 50%;
        padding: 20px 20px 60px 20px;
        border-radius: 30px;
        z-index: 2;
        position: relative;
    }

    .img {
        .img1 {
            border-radius: 30px;
            margin-top: -600px;
            margin-left: 400px;
            z-index: 3;
            position: relative;
        }

        .img2 {
            border-radius: 10px;
            margin-left: 550px;
            margin-top: -150px;
            z-index: 1;
            position: relative;
        }

        .img3 {
            border-radius: 96px 48px 16px 96px;
            margin-left: 800px;
            margin-top: -600px;
            z-index: 4;
            position: relative;
        }
    }
}

.sec4 {
    .col {
        margin-left: 20px;
        padding-top: 15px;
        border-radius: 30px;

        img {
            border-radius: 10px;
        }

        .col-7 {
            .btn {
                border: 0.5px solid #6f675853;
            }
        }

        .col-4 {
            margin-right: 33px;
        }
    }
}


// section 5//

.sec5 {
    img {
        overflow: hidden;
    }

    .carousel {
        border-radius: 50px;
        height: 500px;

        .carousel-control-prev {
            margin-left: -200px;

            span {
                color: rgb(0, 0, 0);
            }
        }

        .carousel-control-next {
            margin-right: -200px;

            span {
                color: rgb(0, 0, 0);
            }
        }
    }
}

// section 6 //

.sec6 {
    .card {
        border: 0px;

        img:hover {
            animation: backwards;
            transition: 0.5s;
            transform: scale(1.1)
        }
    }

    .card-body {
        background-color: #fef4e4;
    }
}

// section 7 //

.sec7 {
    .card {
        border: 0px;

        img:hover {
            animation: backwards;
            transition: 0.5s;
            transform: scale(1.1)
        }
    }

    .card-body {
        background-color: #fef4e4;
    }
}

.modal-content {
    background-color: #ffe9c7;

    .modal-header {
        border-bottom: 1px solid black;
    }

    .modal-body {
        color: #000000;
        text-align: center;

        ul {
            margin-left: -60px;

            li:hover {
                color: white;
                background: #997238;
                transition: 0.5s;
                transform: scale(1.05);
            }

            li {
                display: inline-block;
                margin-left: 40px;
                padding: 10px;
                border-radius: 5px;
            }
        }
    }

    .modal-footer {
        border-top: 1px solid black;

        p {
            margin-right: 120px;
        }
    }
}

.testimonials {
    .column {
        float: left;
        width: 25%;
        padding: 0 5px;
    }

    .row {
        margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 10px;
        }
    }

    /* Style the counter cards */
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #ffe9c7;
        color: black;
        border: 1px solid black;
    }

    .fa {
        font-size: 50px;
    }
}

footer {
    .text {
        border-top: 1px dotted black;

        li {
            display: inline-block;
        }
    }

}